# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon_project

# docker4drupal variables.
PROJECT_NAME=falcon_project

# Project web accessible URLs.
PROJECT_BASE_URL=docker.localhost
FRONTEND_HOST=frontend.docker.localhost
BACKEND_HOST=admin.docker.localhost
FRONTEND_URL=http://frontend.docker.localhost
BACKEND_URL=http://admin.docker.localhost

# Variables for MySQL database.
DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

# Versions of used images.
MARIADB_TAG=10.1-3.6.2

# PHP image for MacOS.
PHP_TAG=7.3-dev-macos-4.13.0
# PHP image for Linux.
# PHP_TAG=7.3-dev-4.13.0
NGINX_TAG=1.13-5.0.0
NODE_TAG=10.16-0.18.0

ENVIRONMENT=development

# Debug level for node.js application.
NODE_DEBUG=falcon:*

# Consumer id
CONSUMER_ID=114e3e1a-6f65-49a8-9a24-v0043fabd6e7

# Payment secret header name/value to enable test payment mode.
PAYMENT_SECRET_HEADER_NAME=X-Payment-Secret
PAYMENT_SECRET_HEADER_VALUE=55pSas1N5w5GFpe298DscfEUejaFwpE2

# Uncomment and give a value to both variables to enable HTTP authentication.
# That's mainly used by dev / stage environments and not for local development.
HTTP_AUTH_USER=''
HTTP_AUTH_PASS=''

# You can enable falcon_development module. The module provides us test users
# like 'administrator.test' or 'manager.test' with password from TEST_USERS_PASSWORD
TEST_USERS_PASSWORD=password
