# docker4drupal variables.
PROJECT_NAME=falcon

FRONTEND_HOST=app.docker.localhost
BACKEND_HOST=falcon.docker.localhost
FRONTEND_URL=http://app.docker.localhost
BACKEND_URL=http://falcon.docker.localhost

PROJECT_BASE_URL=docker.localhost

DB_NAME=drupal
DB_USER=drupal
DB_PASSWORD=drupal
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_DRIVER=mysql

MARIADB_TAG=10.1-3.2.2
# MacOS.
PHP_TAG=7.3-dev-macos-4.13.0
# Linux.
# PHP_TAG=7.3-dev-4.13.0
NGINX_TAG=1.13-5.0.0
NGINX_VHOST_PRESET=drupal8

# Docker image & tag for Node.js.
NODE_IMAGE=wodby/node
NODE_TAG=10.16-0.18.0

# Docker-compose environment variables - see https://docs.docker.com/compose/reference/envvars/
COMPOSE_FILE=./.docker/docker-compose.yml:./.docker/docker-compose.override.yml
COMPOSE_PROJECT_NAME=falcon

ENVIRONMENT=development
# TEST_USERS_PASSWORD=secure_password

NODE_DEBUG=falcon:*

# Consumer id
CONSUMER_ID='114e3e1a-6f65-49a8-9a24-v0043fabd6e7'

# Payment secret header name/value to enable test payment mode.
#PAYMENT_SECRET_HEADER_NAME=X-Payment-Secret
#PAYMENT_SECRET_HEADER_VALUE=19pSIj1N5w5GFpeD88DssKEUe4QFwpE2

#HTTP_AUTH_USER=
#HTTP_AUTH_PASS=
